client-viten: ActiveSurveyComponent
Class ActiveSurveyComponent
Hierarchy
ActiveSurveyComponent
Implements
OnInit
Index
Constructors
constructor
Properties
abortCounter
abortTimer
alternative
animLoop
dialog
done
englishEnabled
flagActiveEnglish
flagActiveNorwegian
isNicknameTaken
lastQuestionAnswered
nicknamePage
nicknamesForSurvey
noreqans
page
playButtonActive
postDone
postNicknameMatch
properSurvey
response
route
router
showmodal
started
survey
surveyService
timer
title
totalPages
transition
translateService
Methods
addOrChangeAnswer
animEnd
animationEnd
autoAdvance
clickout
endSurvey
exitSurvey
handleKeyboardEvent
hideModal
listenCallback
nextQ
ngOnInit
playCycle
previousQ
quitSurvey
resetTimer
showModal
startSurvey
subscribeabortTimer
switchtoen
switchtono
updateNick
Constructors
constructor
new ActiveSurveyComponent(surveyService: SurveyService, router: Router, route: ActivatedRoute, timer: SimpleTimer, dialog: MdDialog, translateService: TranslateService, title: Title): ActiveSurveyComponent
Parameters
surveyService: SurveyService
router: Router
route: ActivatedRoute
timer: SimpleTimer
dialog: MdDialog
translateService: TranslateService
title: Title
Returns ActiveSurveyComponent
Properties
abortCounter
abortCounter: number = 0
abortTimer
abortTimer: string
alternative
alternative: number
animLoop
animLoop: boolean = false
dialog
dialog: MdDialog
done
done: boolean = false
englishEnabled
englishEnabled: boolean
flagActiveEnglish
flagActiveEnglish: string = "inactive"
flagActiveNorwegian
flagActiveNorwegian: string = "inactive"
isNicknameTaken
isNicknameTaken: boolean = false
lastQuestionAnswered
lastQuestionAnswered: string = "inactive"
nicknamePage
nicknamePage: any
nicknamesForSurvey
nicknamesForSurvey: string[]
noreqans
noreqans: boolean = false
page
page: number = 0
playButtonActive
playButtonActive: string = "inactive"
postDone
postDone: any
postNicknameMatch
postNicknameMatch: boolean = false
properSurvey
properSurvey: boolean = false
response
response: Response
Private route
route: ActivatedRoute
Private router
router: Router
showmodal
showmodal: boolean = false
started
started: boolean = false
survey
survey: Survey
Private surveyService
surveyService: SurveyService
Private timer
timer: SimpleTimer
Private title
title: Title
totalPages
totalPages: number = 0
transition
transition: boolean = false
translateService
translateService: TranslateService
Methods
addOrChangeAnswer
addOrChangeAnswer(alternative: any): void
This method adds/changes an answer with which answer-alternative the user chose
Parameters
alternative: any
a list of numbers to send to survey
Returns void
animEnd
animEnd(event: any): void
This method ends the animation
Parameters
event: any
An EventEmitter is taken as input from child-components
Returns void
animationEnd
animationEnd(): void
Returns void
autoAdvance
autoAdvance(): void
This method checks if it should automatically advance to the next question. If it is the last question in the survey, it should not advance.
Returns void
clickout
clickout(event: any): void
Hostlistener that recognizes clicks on the screen to reset timer
Parameters
event: any
Returns void
[description]
endSurvey
endSurvey(): void
This method finishes the survey if the user clicks the END button
Returns void
Private exitSurvey
exitSurvey(): void
This method resets a survey completely
Returns void
handleKeyboardEvent
handleKeyboardEvent(event: KeyboardEvent): void
Hostlistener that recognizes keypresses to reset timer
Parameters
event: KeyboardEvent
Returns void
[description]
hideModal
hideModal(): void
Returns void
listenCallback
listenCallback(): void
The timer-methods update the counters accordingly to realtime seconds, and aborts survey if time has passed over threshold
Returns void
Private nextQ
nextQ(): void
This method handles the transition to the next question in the survey as well as handling whether its the last page.
Returns void
Returns nothing to prevent overflow
ngOnInit
ngOnInit(): void
ngOnInit Take the URL and get the survey from url-Param
Returns void
playCycle
playCycle(): void
Returns void
Private previousQ
previousQ(): void
This method handles the transition to the previous questions in the survey
Returns void
Returns nothing just to prevent overflow
quitSurvey
quitSurvey(): void
This method quits the survey and routes it to the choose-survey component
Returns void
resetTimer
resetTimer(): void
This method resets the idle-timers
Returns void
[description]
showModal
showModal(): void
Returns void
startSurvey
startSurvey(): void
This method starts the survey as well as the inactivity timer
Returns void
subscribeabortTimer
subscribeabortTimer(): void
The subscribe-methods connects variables to timers. These handles connectivity to callback-methods
Returns void
Private switchtoen
switchtoen(): void
This method changes the language from no to eng The method should not be visible if there is no alternative languages in the survey
Returns void
Private switchtono
switchtono(): void
This method changes the language from eng to no The method should not be visible if there is no alternative languages in the survey
Returns void
updateNick
updateNick(nickname: any): void
Updates the nickname in Response
Parameters
nickname: any
Returns void
[description]
