client-viten: AdminSettingsComponent
Class AdminSettingsComponent
Hierarchy
AdminSettingsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
dialog
dialogRef
email
emailSub
fb
languageService
newEmailForm
referralURL
router
selectedLanguage
selectedRow
service
snackBar
surveyService
user
userList
userListSub
userSub
Methods
changeEmail
changeExitSurveyPassword
changePassword
deleteUser
getUsers
ngOnDestroy
ngOnInit
openDialog
openSnackBar
requestReferral
setSelectedLanguage
Constructors
constructor
new AdminSettingsComponent(router: Router, service: AuthenticationService, surveyService: SurveyService, dialog: MdDialog, snackBar: MdSnackBar, fb: FormBuilder, languageService: TranslateService): AdminSettingsComponent
Parameters
router: Router
service: AuthenticationService
surveyService: SurveyService
dialog: MdDialog
snackBar: MdSnackBar
fb: FormBuilder
languageService: TranslateService
Returns AdminSettingsComponent
Properties
dialog
dialog: MdDialog
dialogRef
dialogRef: MdDialogRef<DeleteDialog>
Private email
email: string = ""
Private emailSub
emailSub: Subscription
Private fb
fb: FormBuilder
languageService
languageService: TranslateService
newEmailForm
newEmailForm: FormGroup
Private referralURL
referralURL: string = ""
Private router
router: Router
selectedLanguage
selectedLanguage: any
Private selectedRow
selectedRow: number
Private service
service: AuthenticationService
snackBar
snackBar: MdSnackBar
Private surveyService
surveyService: SurveyService
user
user: User
Private userList
userList: User[] = []
Private userListSub
userListSub: any
Private userSub
userSub: any
Methods
changeEmail
changeEmail(newEmail: string): void
changes user email
Parameters
newEmail: string
the new email to be used
Returns void
changeExitSurveyPassword
changeExitSurveyPassword(password: string): void
Changes the exit-survey password
Parameters
password: string
new password
Returns void
changePassword
changePassword(newPassword: string): void
changes the user password
Parameters
newPassword: string
the new password to be used
Returns void
[description]
deleteUser
deleteUser(id: string): void
Deletes the user of a given id
Parameters
id: string
the id of the user that is to be deleted
Returns void
getUsers
getUsers(): void
Gets a list of users
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDialog
openDialog(id: string): void
Opens a delete user dialog and prompts the user if he or she wants to delete said user
Parameters
id: string
the id of the user that is to be deleted
Returns void
openSnackBar
openSnackBar(message: string, action: string): void
Opens a snackbar with the given message and action message
Parameters
message: string
The message that is to be displayed
action: string
the action message that is to be displayed
Returns void
requestReferral
requestReferral(role: string): void
requests a referral link
Parameters
role: string
The role of the user that is to be referred
Returns void
setSelectedLanguage
setSelectedLanguage(): void
Sets the language to the selected value
Returns void
