client-viten: AllSurveysComponent
Class AllSurveysComponent
Hierarchy
AllSurveysComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
loadMoreValue
loading
route
router
searchFormControl
searchInput
searchLoading
searchResultNum
searchSubscription
surveyService
Methods
formatDate
getSurveys
loadMore
ngOnDestroy
ngOnInit
select
Constructors
constructor
new AllSurveysComponent(router: Router, route: ActivatedRoute, surveyService: SurveyService): AllSurveysComponent
Parameters
router: Router
route: ActivatedRoute
surveyService: SurveyService
Returns AllSurveysComponent
Properties
loadMoreValue
loadMoreValue: number = 20
loading
loading: boolean = false
route
route: ActivatedRoute
Private router
router: Router
searchFormControl
searchFormControl: FormControl = new FormControl()
searchInput
searchInput: string = ""
searchLoading
searchLoading: boolean = false
searchResultNum
searchResultNum: number = 20
searchSubscription
searchSubscription: Subscription
surveyService
surveyService: SurveyService
Methods
formatDate
formatDate(dateString: string): string
Takes a utc datestring and returns a local time datestring
Parameters
dateString: string
the utc datestring
Returns string
local time datestring
Private getSurveys
getSurveys(): void
get all surveys as a list
Returns void
loadMore
loadMore(): void
Load more surveys in menu on the left
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
select
select(surveyId: string): void
Select one survey form the list
Parameters
surveyId: string
the survey ID Appends the surveyId to the router navigation.
Returns void
