client-viten: AuthenticationService
Class AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
http
jwtHelper
router
token
user
userList
Methods
changeEmail
changePassword
decodeToken
deleteAccount
getAllUsers
getNewJWT
getReferral
getToken
getUser
logOut
login
registerUser
Constructors
constructor
new AuthenticationService(http: Http, router: Router): AuthenticationService
Constructor Set current user
Parameters
http: Http
router: Router
Returns AuthenticationService
Properties
Private http
http: Http
Private jwtHelper
jwtHelper: JwtHelper = new JwtHelper()
Private router
router: Router
token
token: string
Private user
user: User
Private userList
userList: User[] = []
Methods
changeEmail
changeEmail(newEmail: string): Observable<boolean>
Parameters
newEmail: string
Returns Observable<boolean>
changePassword
changePassword(newPassword: string): Observable<boolean>
requests to change the user's password
Parameters
newPassword: string
the new password chosen by the user
Returns Observable<boolean>
servers response, as an Observable
decodeToken
decodeToken(token: any): User
Decode JWT token
Parameters
token: any
token as it is stored in localstorage
Returns User
User object
deleteAccount
deleteAccount(id: string): Observable<boolean>
deleteAccount
Delete the account with the supplied id
Parameters
id: string
Id of user to be deleted
Returns Observable<boolean>
boolean true if deletion was successful.
getAllUsers
getAllUsers(): Observable<User[]>
Requests all users from the server
Returns Observable<User[]>
a list of User, as an Observable
getNewJWT
getNewJWT(): Observable<boolean>
Try to get a new JWT
Returns Observable<boolean>
true if JWT was successfully renewed else false
getReferral
getReferral(role: string): Observable<string>
requests a referral link from the server
Parameters
role: string
The role of the user that is to be referred
Returns Observable<string>
The referral link, as an Observable
Private getToken
getToken(): string
Gets the JWT token from localStorage
Returns string
user token if it exists in the local storage. undefined otherwise
getUser
getUser(): User
getCurrentUserObservable
Returns User
userSub with userdata
logOut
logOut(): void
Log out current user
Returns void
login
login(email: string, password: string): Observable<boolean>
Requests to log the user in
Parameters
email: string
The user's email
password: string
The user's password
Returns Observable<boolean>
Server's response, as an Observable
registerUser
registerUser(email: string, password: string, link: string): Observable<boolean>
Requests to register a user
Parameters
email: string
The email of the user
password: string
The password of the user
link: string
The referral link that was used
Returns Observable<boolean>
Server's response, as an Observable
