client-viten: ChartComponent
Class ChartComponent
Hierarchy
ChartComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bigCharts
canvas
chartColours
chartData
chartLabels
chartLegends
chartOptions
chartType
chartTypes
chartTypesVerbose
index
postResponses
questionObject
responses
total
translateService
Methods
downloadAsPng
hexConverter
ngOnInit
round
setChartOptions
shadeColor
Constructors
constructor
new ChartComponent(translateService: TranslateService): ChartComponent
Parameters
translateService: TranslateService
Returns ChartComponent
Properties
bigCharts
bigCharts: Array<string> = ['doughnut', 'pie', 'polarArea']
canvas
canvas: any
chartColours
chartColours: Object[] = []
chartData
chartData: Object[]
chartLabels
chartLabels: any
chartLegends
chartLegends: Array<string> = ['doughnut', 'pie', 'polarArea']
chartOptions
chartOptions: Object
chartType
chartType: string = "bar"
chartTypes
chartTypes: Array<string> = ['bar', 'doughnut', 'pie', 'line', 'polarArea' ]
chartTypesVerbose
chartTypesVerbose: Array<string> = ['Bar', 'Doughnut', 'Pie', 'Line', 'PolarArea' ]
index
index: number
postResponses
postResponses: Response[]
questionObject
questionObject: QuestionObject
responses
responses: Response[]
total
total: number
translateService
translateService: TranslateService
Methods
downloadAsPng
downloadAsPng(): void
Downloads the chart as a png Based on http://stackoverflow.com/a/30393357 answered May 22 '15 at 9:40 david.barkhuizen
Returns void
Private hexConverter
hexConverter(hex: string, opacity: number): string
Converts colours from hex to RGBA
Parameters
hex: string
the colour code, in hex
opacity: number
the opacity to use
Returns string
the converted colour in rgba format
ngOnInit
ngOnInit(): void
Returns void
round
round(value: number, decimals: number): string
Rounds a value to the given number of decimals
Parameters
value: number
the float value to fix to a given decimal point
decimals: number
the number of decimals to show, as an int.
Returns string
string a string representation of the value, with fixed decimal points
setChartOptions
setChartOptions(): void
Sets the chart options based on chartType
Returns void
Private shadeColor
shadeColor(hex: string, percent: number): string
Darkens or brightens the colour by the percentage given Based on: http://stackoverflow.com/a/13542669
Parameters
hex: string
the colour code, in hex
percent: number
percent to darken or brighten, ranging from -1 (dark) to +1 (light)
Returns string
the darkened or brightened colour
