client-viten: ChooseSurveyComponent
Class ChooseSurveyComponent
Hierarchy
ChooseSurveyComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
allSurveysNum
loaded
search
searchFormControl
search_result
surveyService
surveySub
translateService
Methods
formatDate
loadMore
ngOnDestroy
ngOnInit
Constructors
constructor
new ChooseSurveyComponent(surveyService: SurveyService, translateService: TranslateService): ChooseSurveyComponent
Parameters
surveyService: SurveyService
translateService: TranslateService
Returns ChooseSurveyComponent
Properties
allSurveysNum
allSurveysNum: number = 12
loaded
loaded: boolean = false
search
search: string = ""
searchFormControl
searchFormControl: FormControl = new FormControl()
search_result
search_result: boolean = false
surveyService
surveyService: SurveyService
surveySub
surveySub: Subscription
translateService
translateService: TranslateService
Methods
formatDate
formatDate(date: any): string
Parameters
date: any
Returns string
loadMore
loadMore(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
