client-viten: CreateSurveyComponent
Class CreateSurveyComponent
Hierarchy
CreateSurveyComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
allowedModes
canPostSurvey
dialog
dragulaService
englishEnabled
isPatch
isPost
lockdown
maxQuestionLength
preSurvey
route
router
startupLoading
stringPattern
submitLoading
survey
surveyService
translate
Methods
addQuestion
fieldValidate
ngOnDestroy
ngOnInit
onSurveyChange
removeQuestion
setAlternatives
setupInitialSurveyStateFrom
submitSurvey
Constructors
constructor
new CreateSurveyComponent(dialog: MdDialog, surveyService: SurveyService, router: Router, route: ActivatedRoute, dragulaService: DragulaService, translate: TranslateService): CreateSurveyComponent
Parameters
dialog: MdDialog
surveyService: SurveyService
router: Router
route: ActivatedRoute
dragulaService: DragulaService
translate: TranslateService
Returns CreateSurveyComponent
Properties
allowedModes
allowedModes: Array<string> = ['binary', 'star', 'single', 'multi', 'smiley', 'text']
canPostSurvey
canPostSurvey: boolean = false
Private dialog
dialog: MdDialog
Private dragulaService
dragulaService: DragulaService
englishEnabled
englishEnabled: boolean = false
isPatch
isPatch: boolean = false
isPost
isPost: boolean = false
lockdown
lockdown: boolean = false
maxQuestionLength
maxQuestionLength: number = 50
preSurvey
preSurvey: Survey
Private route
route: ActivatedRoute
Private router
router: Router
startupLoading
startupLoading: boolean = true
stringPattern
stringPattern: RegExp = /\S/
submitLoading
submitLoading: boolean = false
survey
survey: Survey
Private surveyService
surveyService: SurveyService
Private translate
translate: TranslateService
Methods
addQuestion
addQuestion(): void
addQuestion()
Adds a question to the survey form
Returns void
fieldValidate
fieldValidate(s: string): boolean
notWhitespace(s: string)
Parameters
s: string
a string to check returns true if the input string is not just whitespace
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSurveyChange
onSurveyChange(): void
onSurveyChange()
Checks every part of the survey and returns true if the survey is valid Also updates the session storage
Returns void
removeQuestion
removeQuestion(index: number): void
removeQuestion(index: number)
Parameters
index: number
the index of the question to remove Removes the n'th question, where n is specified by the index param.
Returns void
setAlternatives
setAlternatives(qo: QuestionObject): void
setAlternatives(qo: QuestionObject)
Parameters
qo: QuestionObject
the questionObject on which to add alternatives Launches the SurveyAlternatives Dialog (TO BE IMPLEMENTED BELOW)
Returns void
Private setupInitialSurveyStateFrom
setupInitialSurveyStateFrom(survey: Survey): void
setupInitialSurveyStateFrom(survey: Survey) Initiates state
Parameters
survey: Survey
the survey reference to copy
Returns void
submitSurvey
submitSurvey(): void
submitSurvey()
Sends a http POST or a http PATCH request with the survey to the server.
Returns void
