client-viten: HomepageAdminComponent
Class HomepageAdminComponent
Hierarchy
HomepageAdminComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
authenticationService
datePipe
dialog
dialogRef
generatingPDF
loadingPostSurvey
loadingSurvey
postResponses
postSurvey
responses
route
router
routerSub
snackBar
survey
surveyDOM
surveyService
translateService
Methods
copySurvey
deleteSurvey
downloadAs
downloadAsPDF
getSurvey
ngOnDestroy
ngOnInit
openSnackBar
toggleActive
Constructors
constructor
new HomepageAdminComponent(surveyService: SurveyService, router: Router, route: ActivatedRoute, datePipe: DatePipe, dialog: MdDialog, snackBar: MdSnackBar, authenticationService: AuthenticationService, translateService: TranslateService): HomepageAdminComponent
Parameters
surveyService: SurveyService
router: Router
route: ActivatedRoute
datePipe: DatePipe
dialog: MdDialog
snackBar: MdSnackBar
authenticationService: AuthenticationService
translateService: TranslateService
Returns HomepageAdminComponent
Properties
authenticationService
authenticationService: AuthenticationService
Private datePipe
datePipe: DatePipe
dialog
dialog: MdDialog
dialogRef
dialogRef: MdDialogRef<DeleteSurveyDialog>
generatingPDF
generatingPDF: boolean = false
loadingPostSurvey
loadingPostSurvey: boolean = false
loadingSurvey
loadingSurvey: boolean = false
postResponses
postResponses: Response[] = null
postSurvey
postSurvey: Survey = null
responses
responses: Response[] = null
Private route
route: ActivatedRoute
Private router
router: Router
Private routerSub
routerSub: Subscription
snackBar
snackBar: MdSnackBar
survey
survey: Survey = null
surveyDOM
surveyDOM: any
Private surveyService
surveyService: SurveyService
Private translateService
translateService: TranslateService
Methods
copySurvey
copySurvey(includeResponses: boolean): void
Copies a survey
Parameters
includeResponses: boolean
whether to include the responses for the survey
Returns void
deleteSurvey
deleteSurvey(surveyId: string): void
Delete current survey
Promts the user to delete the survey
Parameters
surveyId: string
Returns void
downloadAs
downloadAs(type: string): void
Downloads the raw data of the survey
Parameters
type: string
the type of raw data. Either 'csv' or 'json'
Returns void
downloadAsPDF
downloadAsPDF(): void
Initiates a download of a PDF containing data of the given survey
Returns void
Private getSurvey
getSurvey(surveyId: string): void
Loads a survey into the component
Parameters
surveyId: string
the id of the survey to load
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openSnackBar
openSnackBar(message: string, action: string): void
Opens a snackbar with the input message and action
Parameters
message: string
The message to be displayed
action: string
the action message to be displayed
Returns void
toggleActive
toggleActive(): void
Toggles the active state of the survey
Returns void
