client-viten: MultiplechoiceComponent
Class MultiplechoiceComponent
Hierarchy
MultiplechoiceComponent
Implements
OnInit
Index
Constructors
constructor
Properties
answer
answerList
checkModels
currentAnswer
options
questionObject
translateService
Methods
ngOnInit
updateAnswers
Constructors
constructor
new MultiplechoiceComponent(translateService: TranslateService): MultiplechoiceComponent
Parameters
translateService: TranslateService
Returns MultiplechoiceComponent
Properties
answer
answer: EventEmitter<Object> = new EventEmitter()
answerList
answerList: Array<any> = []
checkModels
checkModels: Array<any> = []
currentAnswer
currentAnswer: Array<any> = []
options
options: any
questionObject
questionObject: QuestionObject
Private translateService
translateService: TranslateService
Methods
ngOnInit
ngOnInit(): void
Returns void
updateAnswers
updateAnswers(): void
This updates the variables that posts to the active-survey component
Returns void
