client-viten: NewUserComponent
Class NewUserComponent
Hierarchy
NewUserComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
authenticationService
error
fb
languageService
loading
newUserForm
param
route
router
snackBar
Methods
ngOnDestroy
ngOnInit
openSnackBar
submitForm
Constructors
constructor
new NewUserComponent(router: Router, route: ActivatedRoute, fb: FormBuilder, snackBar: MdSnackBar, languageService: TranslateService, authenticationService: AuthenticationService): NewUserComponent
Parameters
router: Router
route: ActivatedRoute
fb: FormBuilder
snackBar: MdSnackBar
languageService: TranslateService
authenticationService: AuthenticationService
Returns NewUserComponent
Properties
Private authenticationService
authenticationService: AuthenticationService
error
error: string
Private fb
fb: FormBuilder
languageService
languageService: TranslateService
loading
loading: boolean = false
newUserForm
newUserForm: FormGroup
param
param: string
Private route
route: ActivatedRoute
Private router
router: Router
snackBar
snackBar: MdSnackBar
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openSnackBar
openSnackBar(message: string, action: string): void
Opens a snackbar with the given message and action message
Parameters
message: string
The message that is to be displayed
action: string
the action message that is to be displayed
Returns void
submitForm
submitForm(form: object): void
submits register user form
Parameters
form: object
an object holding the email, password and passwordConfirm properties
email: string
password: string
passwordconfirm: string
Returns void
