client-viten: NicknameComponent
Class NicknameComponent
Hierarchy
NicknameComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allNames
answer
isNicknameTaken
key
nickCtrl
nickNameNotRegistered
nicknamesForSurvey
questionObject
response
searchNickname
survey
surveyService
taken
Methods
filterNicknames
ngOnInit
openNickname
updateAnswers
Constructors
constructor
new NicknameComponent(surveyService: SurveyService): NicknameComponent
Parameters
surveyService: SurveyService
Returns NicknameComponent
Properties
allNames
allNames: any
answer
answer: EventEmitter<Object> = new EventEmitter()
isNicknameTaken
isNicknameTaken: boolean
key
key: any
nickCtrl
nickCtrl: FormControl = new FormControl()
nickNameNotRegistered
nickNameNotRegistered: boolean = false
nicknamesForSurvey
nicknamesForSurvey: string[]
questionObject
questionObject: QuestionObject
response
response: Response
searchNickname
searchNickname: string
survey
survey: Survey
Private surveyService
surveyService: SurveyService
taken
taken: any
Methods
filterNicknames
filterNicknames(val: string): Array<string>
Parameters
val: string
Returns Array<string>
ngOnInit
ngOnInit(): void
Returns void
openNickname
openNickname(): boolean
Checks if nickname is taken based on pre or post. If it is a post-survey, it will allow matching names to pass. If it is a pre-survey, matching names will recieve suggestions of new nicknames, to not cause duplicates.
Returns boolean
updateAnswers
updateAnswers(nickname: string): void
This updates the variables that posts to the active-survey component
Parameters
nickname: string
Returns void
