client-viten: QuitsurveyPromptComponent
Class QuitsurveyPromptComponent
Hierarchy
QuitsurveyPromptComponent
Index
Constructors
constructor
Properties
abortCounter
abortTimer
codeForm
dialogRef
fb
router
snackBar
surveyService
timer
translateService
Methods
cancelPrompt
clickout
handleKeyboardEvent
openSnackBar
promptTimerCallback
quitSurvey
resetTimer
subscribePromptTimer
Constructors
constructor
new QuitsurveyPromptComponent(surveyService: SurveyService, translateService: TranslateService, dialogRef: MdDialogRef<QuitsurveyPromptComponent>, router: Router, snackBar: MdSnackBar, fb: FormBuilder, timer: SimpleTimer): QuitsurveyPromptComponent
Parameters
surveyService: SurveyService
translateService: TranslateService
dialogRef: MdDialogRef<QuitsurveyPromptComponent>
router: Router
snackBar: MdSnackBar
fb: FormBuilder
timer: SimpleTimer
Returns QuitsurveyPromptComponent
Properties
abortCounter
abortCounter: number = 0
abortTimer
abortTimer: string
codeForm
codeForm: FormGroup
dialogRef
dialogRef: MdDialogRef<QuitsurveyPromptComponent>
Private fb
fb: FormBuilder
Private router
router: Router
snackBar
snackBar: MdSnackBar
Private surveyService
surveyService: SurveyService
Private timer
timer: SimpleTimer
Private translateService
translateService: TranslateService
Methods
cancelPrompt
cancelPrompt(): void
Returns void
clickout
clickout(event: any): void
Hostlistener that recognizes clicks on the screen to reset timer
Parameters
event: any
Returns void
[description]
handleKeyboardEvent
handleKeyboardEvent(event: KeyboardEvent): void
Hostlistener that recognizes keypresses to reset timer
Parameters
event: KeyboardEvent
Returns void
[description]
openSnackBar
openSnackBar(message: string, action: string): void
Parameters
message: string
action: string
Returns void
promptTimerCallback
promptTimerCallback(): void
The timer-methods update the counters accordingly to realtime seconds, and aborts survey if time has passed over threshold
Returns void
quitSurvey
quitSurvey(code: string): void
Parameters
code: string
Returns void
resetTimer
resetTimer(): void
This method resets the idle-timers
Returns void
[description]
subscribePromptTimer
subscribePromptTimer(): void
The subscribe-methods connects variables to timers. These handles connectivity to callback-methods
Returns void
