client-viten: StarsComponent
Class StarsComponent
Hierarchy
StarsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
answer
currentAnswer
questionObject
selectedStar
starActiveFive
starActiveFour
starActiveOne
starActiveThree
starActiveTwo
starList
Methods
addChange
animationEnd
fillStar
ngOnInit
Constructors
constructor
new StarsComponent(): StarsComponent
Returns StarsComponent
Properties
answer
answer: EventEmitter<Object> = new EventEmitter()
currentAnswer
currentAnswer: number
questionObject
questionObject: QuestionObject
selectedStar
selectedStar: number
starActiveFive
starActiveFive: string = "inactive"
starActiveFour
starActiveFour: string = "inactive"
starActiveOne
starActiveOne: string = "inactive"
starActiveThree
starActiveThree: string = "inactive"
starActiveTwo
starActiveTwo: string = "inactive"
Private starList
starList: Array<number> = [0, 1, 2, 3, 4]
Methods
Private addChange
addChange(): void
This method emits the changes to its parent. The parent HTML listens for $event changes and call the addOrChangeAnswer(alt)
Returns void
animationEnd
animationEnd(event: any): void
Parameters
event: any
Returns void
fillStar
fillStar(selectedStar: any): void
This method fills the stars with >= selectedIDStar and calls addChange()
Parameters
selectedStar: any
The selected answer ID
Returns void
[description]
ngOnInit
ngOnInit(): void
Returns void
