client-viten: SurveyService
Class SurveyService
Hierarchy
SurveyService
Index
Constructors
constructor
Properties
http
surveyList
translateService
Methods
changeChoosesurvey
checkChoosesurvey
copySurvey
correctSurveyValidity
deleteSurvey
getAllSurveys
getNicknames
getSurvey
getSurveyAsCSV
getToken
patchSurvey
postSurvey
postSurveyResponse
Constructors
constructor
new SurveyService(http: Http, translateService: TranslateService): SurveyService
Parameters
http: Http
translateService: TranslateService
Returns SurveyService
Properties
Private http
http: Http
surveyList
surveyList: SurveyList[] = []
Private translateService
translateService: TranslateService
Methods
changeChoosesurvey
changeChoosesurvey(password: string): Observable<boolean>
Requests to change the exit-survey password
Parameters
password: string
The new exit-survey password
Returns Observable<boolean>
The server's response, as an Observable
checkChoosesurvey
checkChoosesurvey(password: string): Observable<boolean>
Requests to exit a survey
Parameters
password: string
The password that is to match the exit survey password
Returns Observable<boolean>
The server's response, as an Observable
copySurvey
copySurvey(surveyId: string, includeResponses: boolean): Observable<any>
copySurvey(surveyId: string, includeResponses: boolean)
Parameters
surveyId: string
the id of the survey one wants to copy
includeResponses: boolean
whether to also copy responses
Returns Observable<any>
Observable the copied survey object
Private correctSurveyValidity
correctSurveyValidity(survey: Survey): Survey
correctSurveyValidity(survey: Survey) Removes the fields that should not be present
Parameters
survey: Survey
the survey reference to modify
Returns Survey
the survey
deleteSurvey
deleteSurvey(surveyId: string): Observable<boolean>
deleteSurvey(surveyId: string)
Parameters
surveyId: string
Returns Observable<boolean>
returns an observable with the success status of the http delete
getAllSurveys
getAllSurveys(): Observable<SurveyList[]>
getAllSurveys()
Returns Observable<SurveyList[]>
returns an observable with a list of objects with survey names, ids, active status and date.
getNicknames
getNicknames(surveyId: string): Observable<any>
Gets all nicknames a survey has registered
Parameters
surveyId: string
Returns Observable<any>
[description]
getSurvey
getSurvey(idString: String): Observable<any>
getSurvey(idString: String)
Parameters
idString: String
the id of the survey one wants to get
Returns Observable<any>
returns an observable holding the requested survey and responses
getSurveyAsCSV
getSurveyAsCSV(surveyId: string): Observable<any>
getSurveyAs(surveyId: string, type: string)
Parameters
surveyId: string
the ID of the survey to get
Returns Observable<any>
the raw data, as observable.
Private getToken
getToken(): string
getToken()
Returns string
user token if it exists in the local storage. undefined otherwise
patchSurvey
patchSurvey(surveyId: string, survey: Survey): Observable<any>
patchSurvey(surveyId: string, survey: Survey)
Parameters
surveyId: string
survey: Survey
a Survey model object holding the survey data one wants to patch
Returns Observable<any>
returns an observable with the success status of the http patch
postSurvey
postSurvey(survey: Survey): Observable<Survey>
postSurvey(survey: Survey)
Parameters
survey: Survey
a Survey model object holding the survey data one wants to post
Returns Observable<Survey>
returns an observable with the success status of the http post
postSurveyResponse
postSurveyResponse(response: Response): Observable<boolean>
postSurveyResponse(response: Response)
Parameters
response: Response
The response to post, containing all required fields
Returns Observable<boolean>
Observable success state of the response
