IT2901-vitensenteret: client-viten
client-viten
Index
Classes
ActiveSurveyComponent
AdminOutletComponent
AdminSettingsComponent
AdminSurveysPipe
AllSurveysComponent
AppComponent
AppModule
AppRoutingModule
AuthGuard
AuthenticationService
ChartComponent
ChooseSurveyComponent
CreateSurveyComponent
CredentialDialog
DeleteDialog
DeleteSurveyDialog
FreetxtComponent
HomepageAdminComponent
HomepageUserComponent
LoginComponent
LogoComponentComponent
MultiplechoiceComponent
NewUserComponent
NicknameComponent
QuitsurveyPromptComponent
ReferDialog
SinglechoiceComponent
SmileyComponent
StarsComponent
SurveyAlternativesDialog
SurveyList
SurveyPublishDialog
SurveyRetrievalComponent
SurveyService
TranslatePipe
TranslateService
YesNoComponent
Interfaces
QuestionObject
Response
Survey
User
Variables
LANG_EN_NAME
LANG_NO_NAME
TRANSLATIONS
TRANSLATION_PROVIDERS
appRoutes
jsPDF
slideDownFadeInAnimation
slideInDownAnimation
slideOutAnimation
Object literals
LANG_EN_TRANS
LANG_NO_TRANS
dictionary
Variables
LANG_EN_NAME
LANG_EN_NAME: "en" = "en"
LANG_NO_NAME
LANG_NO_NAME: "no" = "no"
TRANSLATIONS
TRANSLATIONS: InjectionToken<Object> = new InjectionToken('translations')
TRANSLATION_PROVIDERS
TRANSLATION_PROVIDERS: Array<object> = [{ provide: TRANSLATIONS, useValue: dictionary },]
appRoutes
appRoutes: Routes = [{ path: 'login', component: LoginComponent },{ path: 'survey/:surveyId', component: ActiveSurveyComponent },{ path: 'choosesurvey', component: ChooseSurveyComponent },{ path: 'admin', component: AdminOutletComponent, canActivate: [AuthGuard],children: [{ path: 'settings', component: AdminSettingsComponent, canActivate: [AuthGuard] },{ path: 'editsurvey', component: CreateSurveyComponent, canActivate: [AuthGuard] },{ path: 'editsurvey/:surveyId', component: CreateSurveyComponent, canActivate: [AuthGuard] },{ path: 'editsurvey/:surveyId/prepost', component: CreateSurveyComponent, canActivate: [AuthGuard] },// these two placed further down due to priority issues{ path: ':surveyId', component: HomepageAdminComponent, canActivate: [AuthGuard] },{ path: '', component: HomepageAdminComponent, pathMatch: 'full', canActivate: [AuthGuard] },{ path: '**', redirectTo: '', pathMatch: 'full' }]},{ path: 'register/:refLink', component: NewUserComponent },{ path: 'survey-retrieval', component: SurveyRetrievalComponent },{ path: '', component: LoginComponent, pathMatch: 'full' },{ path: '**', redirectTo: '', pathMatch: 'full' }]
jsPDF
jsPDF: any
slideDownFadeInAnimation
slideDownFadeInAnimation: AnimationTriggerMetadata = trigger('routeAnimation', [state('*',style({opacity: 1,})),transition(':enter', [style({offset: 0,opacity: 0,transform: 'translateY(-25%)'}),animate('0.3s ease-out')])])
slideInDownAnimation
slideInDownAnimation: AnimationTriggerMetadata = trigger('routeAnimation', [state('*',style({opacity: 1,})),transition(':enter', [style({offset: 0.2,opacity: 0,transform: 'translateX(-100%)'}),animate('0.3s ease-in')])])
slideOutAnimation
slideOutAnimation: AnimationTriggerMetadata = trigger('routeAnimation', [state('*',style({opacity: 1,transform: 'translateX(0)'})),transition(':enter', [style({opacity: 0,}),animate('0.2s ease-in')]),transition(':leave', [animate('0.5s ease-out', style({opacity: 0,transform: 'translateX(100%)'}))])])
Object literals
LANG_EN_TRANS
LANG_EN_TRANS: object
1 Star
1 Star: string = "1 Star"
2 Stars
2 Stars: string = "2 Stars"
3 Stars
3 Stars: string = "3 Stars"
4 Stars
4 Stars: string = "4 Stars"
5 Stars
5 Stars: string = "5 Stars"
A referral link is only active for two weeks
A referral link is only active for two weeks: string = "A referral link is only active for two weeks"
Active
Active: string = "Active"
Active status
Active status: string = "Active status"
Add Option
Add Option: string = "Add Option"
Add a question
Add a question: string = "Add a question"
Admin Home
Admin Home: string = "Admin Home"
Admin settings
Admin settings: string = "Admin settings"
Admin-only Comment
Admin-only Comment: string = "Admin-only Comment"
All Surveys
All Surveys: string = "All Surveys"
Alternative
Alternative: string = "Alternative"
Alternatives: n/m
Alternatives: n/m: string = "Alternatives: %0/%1"
Are you sure you want to delete this account?
Are you sure you want to delete this account?: string = "Are you sure you want to delete this account?"
Are you sure you want to delete this survey?
Are you sure you want to delete this survey?: string = "Are you sure you want to delete this survey?"
At least two alternatives must be set, with a maximum of 6.
At least two alternatives must be set, with a maximum of 6.: string = "At least two alternatives must be set, with a maximum of 6."
Bar
Bar: string = "Bar chart"
Can't delete current user
Can't delete current user: string = "Can't delete current user"
Can't delete this user
Can't delete this user: string = "Can't delete this user"
Cancel
Cancel: string = "Cancel"
Change email
Change email: string = "Change email"
Change password
Change password: string = "Change password"
Change the preferred language here
Change the preferred language here: string = "Change the preferred language here"
Code
Code: string = "Code"
Code to exit survey
Code to exit survey: string = "Code to exit survey"
ContactError
ContactError: string = "Something went wrong! Please contact the staff."
Copy
Copy: string = "Copy"
Copy with responses
Copy with responses: string = "Copy with responses"
CopyLabel
CopyLabel: string = "Copy"
Could not change your email
Could not change your email: string = "Could not change your email"
Could not change your password
Could not change your password: string = "Could not change your password"
Could not post your survey. Error:
Could not post your survey. Error:: string = "Could not post your survey. The server replied:"
Could not register account
Could not register account: string = "Could not register account"
Create
Create: string = "Create"
Create New Survey
Create New Survey: string = "Create New Survey"
Create post-survey
Create post-survey: string = "Create post-survey"
Date created: d
Date created: d: string = "Date created: %0"
Date printed: d
Date printed: d: string = "Date printed: %0"
Delete
Delete: string = "Delete"
Delete account
Delete account: string = "Delete account"
Deletes this particular question! Careful!
Deletes this particular question! Careful!: string = "Deletes this particular question! Careful!"
Did not answer
Did not answer: string = "Did not answer"
Doughnut
Doughnut: string = "Doughnut chart"
Download
Download: string = "Download"
Download Raw Data
Download Raw Data: string = "Download Raw Data"
Download as JSON
Download as JSON: string = "Download as JSON"
Download as PDF
Download as PDF: string = "Download as PDF"
Download as PNG
Download as PNG: string = "Download as PNG"
Edit
Edit: string = "Edit"
Edit post-survey
Edit post-survey: string = "Edit post-survey"
Email
Email: string = "Email"
Email and password are required
Email and password are required: string = "Email and password are required"
Email or password is incorrect
Email or password is incorrect: string = "Email or password is incorrect"
Enable English for this survey?
Enable English for this survey?: string = "Enable English for this survey?"
English
English: string = "English"
Enter the code to quit
Enter the code to quit: string = "Enter the code to quit"
Figure: n
Figure: n: string = "Figure: %0"
Fill in every field marked as required
Fill in every field marked as required: string = "Fill in every field marked as required"
Filter results on title and / or admin comment
Filter results on title and / or admin comment: string = "Filter results on title and / or admin comment"
Final message
Final message: string = "Final message"
Go to post survey
Go to post survey: string = "Go to post survey"
Go to survey
Go to survey: string = "Go to survey"
Group n
Group n: string = "Group %0"
Happy
Happy: string = "Happy"
IT2901 - Informatics Project II
IT2901 - Informatics Project II: string = "IT2901 - Informatics Project II"
Inactive
Inactive: string = "Inactive"
Incorrect code
Incorrect code: string = "Incorrect code"
Language
Language: string = "Language"
Line
Line: string = "Line chart"
Load more
Load more: string = "Load more"
Log in
Log in: string = "Log in"
Log out
Log out: string = "Log out"
Login
Login: string = "Login"
Max 255 characters
Max 255 characters: string = "Max 255 characters"
Message (English)
Message (English): string = "Message (English)"
Message (Norwegian)
Message (Norwegian): string = "Message (Norwegian)"
Minimum 4 characters
Minimum 4 characters: string = "Minimum 4 characters"
Minimum 4 numbers
Minimum 4 numbers: string = "Minimum 4 numbers"
Name
Name: string = "What is your name?"
Neutral
Neutral: string = "Neutral"
Nickname
Nickname: string = "Nickname"
No
No: string = "No"
No alternatives need to be set.
No alternatives need to be set.: string = "No alternatives need to be set."
No responses have been registered, so there is nothing to show here yet.
No responses have been registered, so there is nothing to show here yet.: string = "No responses have been registered, so there is nothing to show here yet."
Norwegian
Norwegian: string = "Norwegian"
Number of responses: n
Number of responses: n: string = "Number of responses: %0"
Number of responses: n, m
Number of responses: n, m: string = "Number of responses: %0, %1"
Okay
Okay: string = "Okay"
Option
Option: string = "Option"
Password
Password: string = "Password"
Password changed
Password changed: string = "Password changed"
Percentage
Percentage: string = "Percentage"
Pie
Pie: string = "Pie chart"
PolarArea
PolarArea: string = "PolarArea chart"
Post
Post: string = "Post"
Post results
Post results: string = "Post results"
Pre
Pre: string = "Pre"
Question
Question: string = "Question"
Question (English)
Question (English): string = "Question (English)"
Question (Norwegian)
Question (Norwegian): string = "Question (Norwegian)"
Questions
Questions: string = "Questions"
Refer a userType
Refer a userType: string = "Refer a %0"
Refer admin
Refer admin: string = "Refer admin"
Refer member
Refer member: string = "Refer member"
Referral link
Referral link: string = "Referral link"
Register New User
Register New User: string = "Register New User"
Required question
Required question: string = "Required question"
Responses
Responses: string = "Responses"
Retype password
Retype password: string = "Retype password"
Role
Role: string = "Role"
Sad
Sad: string = "Sad"
Save
Save: string = "Save"
Search
Search: string = "Search"
Search results for search
Search results for search: string = "Search results for %0:"
Select a survey from the left side menu
Select a survey from the left side menu: string = "Select a survey from the left side menu"
Set Alternatives
Set Alternatives: string = "Set Alternatives"
Settings
Settings: string = "Settings"
Several fields are required. Verify that you have filled out all required fields.
Several fields are required. Verify that you have filled out all required fields.: string = "Several fields are required. Verify that you have filled out all required fields."
Sorry
Sorry: string = "Sorry"
Start
Start: string = "Start"
Start POST
Start POST: string = "Start POST"
Start survey
Start survey: string = "Start survey"
Submit
Submit: string = "Submit"
Success
Success: string = "Success"
Superadmin settings
Superadmin settings: string = "Superadmin settings"
Survey
Survey: string = "Survey"
Survey deleted
Survey deleted: string = "Survey deleted"
Survey options
Survey options: string = "Survey options"
Table: n
Table: n: string = "Table: %0"
Text based question. Download raw data to extract this.
Text based question. Download raw data to extract this.: string = "Text based question. Download raw data to extract this."
The account will be deleted! This action is permanent!
The account will be deleted! This action is permanent!: string = "The account will be deleted! This action is permanent!"
The final text to be displayed as a user completes a survey
The final text to be displayed as a user completes a survey: string = "The final text to be displayed as a user completes a survey"
The survey is not active
The survey is not active: string = "The survey is not active"
The survey will be deleted! This action is permanent!
The survey will be deleted! This action is permanent!: string = "The survey will be deleted! This action is permanent!"
The system cannot proceed until the issue has been resolved.
The system cannot proceed until the issue has been resolved.: string = "The system cannot proceed until the issue has been resolved."
This field is a duplicate.
This field is a duplicate.: string = "This field is a duplicate."
This field is invalid.
This field is invalid.: string = "This field is invalid."
This field is required.
This field is required.: string = "This field is required."
This nickname is taken, choose another one
This nickname is taken, choose another one: string = "This nickname is taken, choose another one"
Title
Title: string = "Title"
User
User: string = "User"
User ID
User ID: string = "User ID"
User has been deleted
User has been deleted: string = "User has been deleted"
User settings
User settings: string = "User settings"
Vitensenteret - AdminPortal
Vitensenteret - AdminPortal: string = "Vitensenteret - AdminPortal"
Vitensenteret - Survey
Vitensenteret - Survey: string = "Vitensenteret - Survey"
Yes
Yes: string = "Yes"
You do not have the required permissions for this action!
You do not have the required permissions for this action!: string = "You do not have the required permissions for this action!"
You have now changed your email
You have now changed your email: string = "You have now changed your email"
You have now changed your password
You have now changed your password: string = "You have now changed your password"
You need to answer the pre survey first
You need to answer the pre survey first: string = "You need to answer the pre survey first"
You need to write the same password twice
You need to write the same password twice: string = "You need to write the same password twice"
You need to write the same pasword twice
You need to write the same pasword twice: string = "You need to write the same pasword twice"
You will now be logged out
You will now be logged out: string = "You will now be logged out"
Your answer
Your answer: string = "Your answer"
admin
admin: string = "Superadmin"
binary
binary: string = "Yes/No"
member
member: string = "Admin"
multi
multi: string = "Multiple Choice"
n total surveys. A maximum of m items are displayed.
n total surveys. A maximum of m items are displayed.: string = "%0 total surveys. A maximum of %1 items are displayed."
single
single: string = "Single Choice"
smiley
smiley: string = "Smiley"
star
star: string = "5 Stars"
survey
survey: string = "survey"
text
text: string = "Free Text"
LANG_NO_TRANS
LANG_NO_TRANS: object
1 Star
1 Star: string = "1 Stjerne"
2 Stars
2 Stars: string = "2 Stjerner"
3 Stars
3 Stars: string = "3 Stjerner"
4 Stars
4 Stars: string = "4 Stjerner"
5 Stars
5 Stars: string = "5 Stars"
A referral link is only active for two weeks
A referral link is only active for two weeks: string = "En invitasjonslink er kun gyldig i to uker"
Active
Active: string = "Aktiv"
Active status
Active status: string = "Skal underskelsen vre tilgjengelig for beskende?"
Add Option
Add Option: string = "Legg til et alternativ"
Add a question
Add a question: string = "Legg til sprsml"
Admin Home
Admin Home: string = "Administrator Hjem"
Admin settings
Admin settings: string = "Admininstillinger"
Admin-only Comment
Admin-only Comment: string = "Kommentar for administratorer"
All Surveys
All Surveys: string = "Alle underskelsene"
Alternative
Alternative: string = "Alternativ"
Alternatives: n/m
Alternatives: n/m: string = "Alternativer: %0/%1"
Are you sure you want to delete this account?
Are you sure you want to delete this account?: string = "Er du sikker p at du vil slette denne kontoen?"
Are you sure you want to delete this survey?
Are you sure you want to delete this survey?: string = "Er du sikker p at du vil slette denne underskelsen?"
At least two alternatives must be set, with a maximum of 6.
At least two alternatives must be set, with a maximum of 6.: string = "Minst to av alternativene m vre satt. Det kan settes opp til 6 alternativer."
Bar
Bar: string = "Stolpediagram"
Can't delete current user
Can't delete current user: string = "Kan ikke slette brukeren du er logget inn med"
Can't delete this user
Can't delete this user: string = "Kan ikke slette denne brukeren"
Cancel
Cancel: string = "Avbryt"
Change email
Change email: string = "Bytt epostkonto"
Change password
Change password: string = "Bytt passord"
Change the preferred language here
Change the preferred language here: string = "Bytt ditt foretrukne sprk her"
Code
Code: string = "Kode"
Code to exit survey
Code to exit survey: string = "kode for komme ut av underskelsen"
ContactError
ContactError: string = "Noe gikk galt! Venligst kontakt de ansatte."
Copy
Copy: string = "Kopier"
Copy with responses
Copy with responses: string = "Kopier med svarene"
CopyLabel
CopyLabel: string = "Kopi"
Could not change your email
Could not change your email: string = "Kunne ikke endre din epostkonto"
Could not change your password
Could not change your password: string = "Kunne ikke endre passordet ditt"
Could not post your survey. Error:
Could not post your survey. Error:: string = "Kunne ikke lagre underskelsen. Feilmelding:"
Could not register account
Could not register account: string = "Kunne ikke registrere brukeren"
Create
Create: string = "Lag"
Create New Survey
Create New Survey: string = "Lag ny underskelse"
Create post-survey
Create post-survey: string = "Lag post-underskelse"
Date created: d
Date created: d: string = "Dato laget: %0"
Date printed: d
Date printed: d: string = "Dato printet: %0"
Delete
Delete: string = "Slett"
Delete account
Delete account: string = "Slett kontoen"
Deletes this particular question! Careful!
Deletes this particular question! Careful!: string = "Forsiktig! Sprsmlet blir slettet!"
Did not answer
Did not answer: string = "Svarte ikke"
Doughnut
Doughnut: string = "Smultringdiagram"
Download
Download: string = "Last ned"
Download Raw Data
Download Raw Data: string = "Last ned rdata"
Download as JSON
Download as JSON: string = "Last ned som JSON"
Download as PDF
Download as PDF: string = "Last ned som PDF"
Download as PNG
Download as PNG: string = "Last ned som PNG"
Edit
Edit: string = "Endre"
Edit post-survey
Edit post-survey: string = "Endre post-underskelse"
Email
Email: string = "Epost"
Email and password are required
Email and password are required: string = "Bde epost og passord er pkrevd"
Email or password is incorrect
Email or password is incorrect: string = "Epost eller passord er galt"
Enable English for this survey?
Enable English for this survey?: string = "Skal underskelsen ogs ha med engelske sprsml?"
English
English: string = "Engelsk"
Enter the code to quit
Enter the code to quit: string = "Skriv inn koden for avslutte underskelsen"
Figure: n
Figure: n: string = "Figur: %0"
Fill in every field marked as required
Fill in every field marked as required: string = "Fyll inn alle pkrevde felt"
Filter results on title and / or admin comment
Filter results on title and / or admin comment: string = "Filtrer listen etter tittel eller kommentar for administratorer"
Final message
Final message: string = "Takkskjerm"
Go to post survey
Go to post survey: string = "G til post underskelse"
Go to survey
Go to survey: string = "G til underskelsen"
Group n
Group n: string = "Gruppe %0"
Happy
Happy: string = "Glad"
IT2901 - Informatics Project II
IT2901 - Informatics Project II: string = "IT2901 - Informatikk Prosjektarbeid II"
Inactive
Inactive: string = "Inaktiv"
Incorrect code
Incorrect code: string = "Feil kode"
Language
Language: string = "Sprk"
Line
Line: string = "Linjediagram"
Load more
Load more: string = "Last in flere"
Log in
Log in: string = "Logg inn"
Log out
Log out: string = "Logg ut"
Login
Login: string = "Innlogging"
Max 255 characters
Max 255 characters: string = "Maks 255 bokstaver"
Message (English)
Message (English): string = "beskjed (Engelsk)"
Message (Norwegian)
Message (Norwegian): string = "beskjed (Norsk)"
Minimum 4 characters
Minimum 4 characters: string = "Minimum 4 tegn"
Minimum 4 numbers
Minimum 4 numbers: string = "Minimum 4 tall"
Name
Name: string = "Hva heter du?"
Neutral
Neutral: string = "Nytral"
Nickname
Nickname: string = "Kallenavn"
No
No: string = "Nei"
No alternatives need to be set.
No alternatives need to be set.: string = "Ingen alternativer er pkrevd."
No responses have been registered, so there is nothing to show here yet.
No responses have been registered, so there is nothing to show here yet.: string = "Ingen svar har blitt registrert, s det finnes ingen data som kan vises enn."
Norwegian
Norwegian: string = "Norsk"
Number of responses: n
Number of responses: n: string = "Antall svar: %0"
Number of responses: n, m
Number of responses: n, m: string = "Antall svar: %0, %1"
Okay
Okay: string = "Ok"
Option
Option: string = "Valg"
Password
Password: string = "Passord"
Password changed
Password changed: string = "Passord endret"
Percentage
Percentage: string = "Prosent"
Pie
Pie: string = "Sektordiagram"
PolarArea
PolarArea: string = "Rosediagram"
Post
Post: string = "Post"
Post results
Post results: string = "Resultat"
Pre
Pre: string = "Pre"
Question
Question: string = "Sprsml"
Question (English)
Question (English): string = "Sprsml (Engelsk)"
Question (Norwegian)
Question (Norwegian): string = "Sprsml (Norsk)"
Questions
Questions: string = "Sprsml"
Refer a userType
Refer a userType: string = "Referer en %0"
Refer admin
Refer admin: string = "Generer invitasjonslink for superadmin"
Refer member
Refer member: string = "Generer invitasjonslink for adminbruker"
Referral link
Referral link: string = "Referral link"
Register New User
Register New User: string = "Register New User"
Required question
Required question: string = "M besvares"
Responses
Responses: string = "Svar"
Retype password
Retype password: string = "Skriv passordet igjen"
Role
Role: string = "Kontotype"
Sad
Sad: string = "Trist"
Save
Save: string = "Lagre"
Search
Search: string = "Sk"
Search results for search
Search results for search: string = "Skeresultatene for %0:"
Select a survey from the left side menu
Select a survey from the left side menu: string = "Velg en underskelse fra menyen til venstre"
Set Alternatives
Set Alternatives: string = "Sett alternativer"
Settings
Settings: string = "Instillinger"
Several fields are required. Verify that you have filled out all required fields.
Several fields are required. Verify that you have filled out all required fields.: string = "Flere felt er pkrevd. Overse at alle de pkrevde er utfyllt."
Sorry
Sorry: string = "Beklager"
Start
Start: string = "Start"
Start POST
Start POST: string = "Start POST"
Start survey
Start survey: string = "Start underskelse"
Submit
Submit: string = "Lagre"
Success
Success: string = "Suksess"
Superadmin settings
Superadmin settings: string = "Superadmin seksjon"
Survey
Survey: string = "Underskelse"
Survey deleted
Survey deleted: string = "Underskelse slettet"
Survey options
Survey options: string = "Innstillinger for underskelse"
Table: n
Table: n: string = "Tabell: %0"
Text based question. Download raw data to extract this.
Text based question. Download raw data to extract this.: string = "Tekstbasert sprsml. Last ned rdataen for se svarene."
The account will be deleted! This action is permanent!
The account will be deleted! This action is permanent!: string = "Kontoen vil bli slettet! Dette er permanent!"
The final text to be displayed as a user completes a survey
The final text to be displayed as a user completes a survey: string = "Fyll inn beskjeden som gis til brukere nr de fullfrer underskelsen"
The survey is not active
The survey is not active: string = "Underskelsen er ikke aktiv"
The survey will be deleted! This action is permanent!
The survey will be deleted! This action is permanent!: string = "Underskelsen vil bli slettet! Denne handlingen er permanent!"
The system cannot proceed until the issue has been resolved.
The system cannot proceed until the issue has been resolved.: string = "Systemet kan ikke fortsette fr feilen har blitt rettet opp."
This field is a duplicate.
This field is a duplicate.: string = "Dette feltet er et duplikat."
This field is invalid.
This field is invalid.: string = "This field is invalid."
This field is required.
This field is required.: string = "Dette feltet er pkrevd."
This nickname is taken, choose another one
This nickname is taken, choose another one: string = "Dette kallenavnet er tatt, velg et annet"
Title
Title: string = "Navn"
User
User: string = "Bruker"
User ID
User ID: string = "BrukerID"
User has been deleted
User has been deleted: string = "Brukeren har blitt slettet"
User settings
User settings: string = "Brukerinstillinger"
Vitensenteret - AdminPortal
Vitensenteret - AdminPortal: string = "Vitensenteret - AdminPortal"
Vitensenteret - Survey
Vitensenteret - Survey: string = "Vitensenteret - Underskelse"
Yes
Yes: string = "Ja"
You do not have the required permissions for this action!
You do not have the required permissions for this action!: string = "Du har ikke de ndvendige rettighetene for dette!"
You have now changed your email
You have now changed your email: string = "Du har n byttet epostkonto for brukeren din"
You have now changed your password
You have now changed your password: string = "Du har n byttet passord"
You need to answer the pre survey first
You need to answer the pre survey first: string = "Du m svare p pre underskelsen frst"
You need to write the same password twice
You need to write the same password twice: string = "Du m skrive passordet to ganger"
You need to write the same pasword twice
You need to write the same pasword twice: string = "You need to write the same pasword twice"
You will now be logged out
You will now be logged out: string = "Du blir n logget ut"
Your answer
Your answer: string = "Ditt svar"
admin
admin: string = "Superadmin"
binary
binary: string = "Ja/Nei"
member
member: string = "Adminbruker"
multi
multi: string = "Flervalgs"
n total surveys. A maximum of m items are displayed.
n total surveys. A maximum of m items are displayed.: string = "%0 totalt antall underskelser. Maksimum %1 er vist samtidig."
single
single: string = "Enkelt valg"
smiley
smiley: string = "Smiley"
star
star: string = "5 stjerner"
survey
survey: string = "underskelse"
text
text: string = "Tekst"
dictionary
dictionary: object
en
en: object = LANG_EN_TRANS
Type declaration
1 Star: string
2 Stars: string
3 Stars: string
4 Stars: string
5 Stars: string
A referral link is only active for two weeks: string
Active: string
Active status: string
Add Option: string
Add a question: string
Admin Home: string
Admin settings: string
Admin-only Comment: string
All Surveys: string
Alternative: string
Alternatives: n/m: string
Are you sure you want to delete this account?: string
Are you sure you want to delete this survey?: string
At least two alternatives must be set, with a maximum of 6.: string
Bar: string
Can't delete current user: string
Can't delete this user: string
Cancel: string
Change email: string
Change password: string
Change the preferred language here: string
Code: string
Code to exit survey: string
ContactError: string
Copy: string
Copy with responses: string
CopyLabel: string
Could not change your email: string
Could not change your password: string
Could not post your survey. Error:: string
Could not register account: string
Create: string
Create New Survey: string
Create post-survey: string
Date created: d: string
Date printed: d: string
Delete: string
Delete account: string
Deletes this particular question! Careful!: string
Did not answer: string
Doughnut: string
Download: string
Download Raw Data: string
Download as JSON: string
Download as PDF: string
Download as PNG: string
Edit: string
Edit post-survey: string
Email: string
Email and password are required: string
Email or password is incorrect: string
Enable English for this survey?: string
English: string
Enter the code to quit: string
Figure: n: string
Fill in every field marked as required: string
Filter results on title and / or admin comment: string
Final message: string
Go to post survey: string
Go to survey: string
Group n: string
Happy: string
IT2901 - Informatics Project II: string
Inactive: string
Incorrect code: string
Language: string
Line: string
Load more: string
Log in: string
Log out: string
Login: string
Max 255 characters: string
Message (English): string
Message (Norwegian): string
Minimum 4 characters: string
Minimum 4 numbers: string
Name: string
Neutral: string
Nickname: string
No: string
No alternatives need to be set.: string
No responses have been registered, so there is nothing to show here yet.: string
Norwegian: string
Number of responses: n: string
Number of responses: n, m: string
Okay: string
Option: string
Password: string
Password changed: string
Percentage: string
Pie: string
PolarArea: string
Post: string
Post results: string
Pre: string
Question: string
Question (English): string
Question (Norwegian): string
Questions: string
Refer a userType: string
Refer admin: string
Refer member: string
Referral link: string
Register New User: string
Required question: string
Responses: string
Retype password: string
Role: string
Sad: string
Save: string
Search: string
Search results for search: string
Select a survey from the left side menu: string
Set Alternatives: string
Settings: string
Several fields are required. Verify that you have filled out all required fields.: string
Sorry: string
Start: string
Start POST: string
Start survey: string
Submit: string
Success: string
Superadmin settings: string
Survey: string
Survey deleted: string
Survey options: string
Table: n: string
Text based question. Download raw data to extract this.: string
The account will be deleted! This action is permanent!: string
The final text to be displayed as a user completes a survey: string
The survey is not active: string
The survey will be deleted! This action is permanent!: string
The system cannot proceed until the issue has been resolved.: string
This field is a duplicate.: string
This field is invalid.: string
This field is required.: string
This nickname is taken, choose another one: string
Title: string
User: string
User ID: string
User has been deleted: string
User settings: string
Vitensenteret - AdminPortal: string
Vitensenteret - Survey: string
Yes: string
You do not have the required permissions for this action!: string
You have now changed your email: string
You have now changed your password: string
You need to answer the pre survey first: string
You need to write the same password twice: string
You need to write the same pasword twice: string
You will now be logged out: string
Your answer: string
admin: string
binary: string
member: string
multi: string
n total surveys. A maximum of m items are displayed.: string
single: string
smiley: string
star: string
survey: string
text: string
no
no: object = LANG_NO_TRANS
Type declaration
1 Star: string
2 Stars: string
3 Stars: string
4 Stars: string
5 Stars: string
A referral link is only active for two weeks: string
Active: string
Active status: string
Add Option: string
Add a question: string
Admin Home: string
Admin settings: string
Admin-only Comment: string
All Surveys: string
Alternative: string
Alternatives: n/m: string
Are you sure you want to delete this account?: string
Are you sure you want to delete this survey?: string
At least two alternatives must be set, with a maximum of 6.: string
Bar: string
Can't delete current user: string
Can't delete this user: string
Cancel: string
Change email: string
Change password: string
Change the preferred language here: string
Code: string
Code to exit survey: string
ContactError: string
Copy: string
Copy with responses: string
CopyLabel: string
Could not change your email: string
Could not change your password: string
Could not post your survey. Error:: string
Could not register account: string
Create: string
Create New Survey: string
Create post-survey: string
Date created: d: string
Date printed: d: string
Delete: string
Delete account: string
Deletes this particular question! Careful!: string
Did not answer: string
Doughnut: string
Download: string
Download Raw Data: string
Download as JSON: string
Download as PDF: string
Download as PNG: string
Edit: string
Edit post-survey: string
Email: string
Email and password are required: string
Email or password is incorrect: string
Enable English for this survey?: string
English: string
Enter the code to quit: string
Figure: n: string
Fill in every field marked as required: string
Filter results on title and / or admin comment: string
Final message: string
Go to post survey: string
Go to survey: string
Group n: string
Happy: string
IT2901 - Informatics Project II: string
Inactive: string
Incorrect code: string
Language: string
Line: string
Load more: string
Log in: string
Log out: string
Login: string
Max 255 characters: string
Message (English): string
Message (Norwegian): string
Minimum 4 characters: string
Minimum 4 numbers: string
Name: string
Neutral: string
Nickname: string
No: string
No alternatives need to be set.: string
No responses have been registered, so there is nothing to show here yet.: string
Norwegian: string
Number of responses: n: string
Number of responses: n, m: string
Okay: string
Option: string
Password: string
Password changed: string
Percentage: string
Pie: string
PolarArea: string
Post: string
Post results: string
Pre: string
Question: string
Question (English): string
Question (Norwegian): string
Questions: string
Refer a userType: string
Refer admin: string
Refer member: string
Referral link: string
Register New User: string
Required question: string
Responses: string
Retype password: string
Role: string
Sad: string
Save: string
Search: string
Search results for search: string
Select a survey from the left side menu: string
Set Alternatives: string
Settings: string
Several fields are required. Verify that you have filled out all required fields.: string
Sorry: string
Start: string
Start POST: string
Start survey: string
Submit: string
Success: string
Superadmin settings: string
Survey: string
Survey deleted: string
Survey options: string
Table: n: string
Text based question. Download raw data to extract this.: string
The account will be deleted! This action is permanent!: string
The final text to be displayed as a user completes a survey: string
The survey is not active: string
The survey will be deleted! This action is permanent!: string
The system cannot proceed until the issue has been resolved.: string
This field is a duplicate.: string
This field is invalid.: string
This field is required.: string
This nickname is taken, choose another one: string
Title: string
User: string
User ID: string
User has been deleted: string
User settings: string
Vitensenteret - AdminPortal: string
Vitensenteret - Survey: string
Yes: string
You do not have the required permissions for this action!: string
You have now changed your email: string
You have now changed your password: string
You need to answer the pre survey first: string
You need to write the same password twice: string
You need to write the same pasword twice: string
You will now be logged out: string
Your answer: string
admin: string
binary: string
member: string
multi: string
n total surveys. A maximum of m items are displayed.: string
single: string
smiley: string
star: string
survey: string
text: string
